<html>
<head>
<title>SHEROES|articles on women career</title>
<link rel="icon" type="image/png" href="https://img.sheroes.in/img/uploads/sheroespage/logoes/1542002102she-favicon.png" />
</head>

<body>
<div>

  <div style="height:10%;width:100%">

<!-- list 

ol : order list
ul :unorder list

-->   


<ol type="i">
<li> 1</li>
<li> 2</li>
<li> 3</li>

</ol>

<style>
.nav li{ 
    float: left;
    width: auto;
    list-style: none;
    margin: 5%;}

.nav li a{ 
text-decoration: none;
}
</style>



<ul class="nav">
<li><a href=""> COMMUNITIES </a></li>
<li> CHAMPIONS</li>
<li> ARTICLES</li>

</ul>

</div>








</div>
















</body>


</html>
